/* Styling Navbar */
.navbar {
    font-size: 1.2rem; /* Membesarkan ukuran font */
}

.navbar-brand {
    font-size: 1.5rem; /* Membesarkan brand name */
    font-weight: bold;
    color: #f8f9fa; /* Warna teks brand */
}

.navbar-nav .nav-link {
    margin-left: 50px; /* Jarak antar link */
    font-weight: 500;
    color: #f8f9fa !important;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #00ffd0; /* Warna saat hover/focus */
    transform: scale(1.1);
}

.navbar-nav .nav-link:active {
    color: #ff00bb; /* Warna saat klik */
    transition: color 0.1s ease;
}

/* Menyesuaikan posisi navbar agar lebih tengah */
.container-fluid {
    max-width: 900px;
    margin: 0 auto;
}

/* Lightbox efek untuk gambar */
.lightbox img {
    cursor: pointer;
    transition: transform 0.2s;
}
.lightbox img:hover {
    transform: scale(1.1);
}

.modal img {
    max-width: 100%;
    height: auto;
}

/* Efek klik tombol (animasi bounce) */
.bounce-click {
    animation: bounceAnim 0.3s ease;
}

@keyframes bounceAnim {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* ============================== */
/*           TABEL STYLING       */
/* ============================== */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

thead {
    background-color: #343a40;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

table td, table th {
    padding: 12px 15px;
    font-size: 0.95rem;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #dee2e6;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

/* ============================== */
/*       TOMBOL AKSI STYLING     */
/* ============================== */
.btn-edit {
    background-color: #ffc107;
    color: #000;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-delete {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
    margin-left: 5px;
}
/* Wrapper untuk konten utama */
.main-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 15px;
}

.btn-edit:hover,
.btn-delete:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

/* Responsive untuk layar kecil */
@media (max-width: 768px) {
    table {
        font-size: 0.85rem;
    }
    table td, table th {
        padding: 10px;
    }

    .navbar-nav .nav-link {
        margin-left: 20px;
        font-size: 1rem;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }
}
